# love-dance

./: pom.xml
src/main/java/com/vladinooo/lovedance/: Application.java  ServletInitializer.java
src/main/java/com/vladinooo/lovedance/config/: FileUploadConfig.java  FreemarkerConfig.java  MvcConfig.java  TilesConfig.java  WebSecurityConfig.java
src/main/java/com/vladinooo/lovedance/controller/: AccountController.java  AddressesController.java  AdminController.java  BlogController.java  BookingsController.java  ErrorHandler.java  FileUploadController.java  ManageBlogController.java  ManageBookingsController.java  ManageShopController.java  ManageUsersController.java  OrdersController.java  RootController.java  UserController.java
src/main/java/com/vladinooo/lovedance/dto/: AccountDetailsImpl.java  AccountEditForm.java  ArticleForm.java  ContactForm.java  EditAccountForm.java  EditPasswordForm.java  ErrorMessage.java  ForgotPasswordForm.java  PostResponse.java  ProfileEditForm.java  ResendEmailConfirmForm.java  ResetPasswordForm.java  SignupForm.java  SubmitResponse.java  UserDetailsImpl.java  UserEditForm.java  ValidationResponse.java
src/main/java/com/vladinooo/lovedance/entity/: Account.java  Article.java  Profile.java  User.java
src/main/java/com/vladinooo/lovedance/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpAuthenticator.java  SmtpMailSender.java
src/main/java/com/vladinooo/lovedance/repository/: AccountRepository.java  ArticleRepository.java  UserRepository.java
src/main/java/com/vladinooo/lovedance/service/: AccountService.java  AccountServiceImpl.java  BlogService.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vladinooo/lovedance/util/: Base64EncoderDecoder.java  ResponseBuilder.java  Util.java
src/main/java/com/vladinooo/lovedance/validators/: EditPasswordFormValidator.java  ForgotPasswordFormValidator.java  ResetPasswordFormValidator.java  SignupFormValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/freemarker/: account-edit.ftl  account.ftl  accounts.ftl  addresses.ftl  article-01.ftl  article-02.ftl  article-03.ftl  article-04.ftl  article-05.ftl  article-06.ftl  article-07.ftl  article-08.ftl  article.ftl  articles.ftl  bookings.ftl  confirm-email.ftl  error.ftl  forgot-password.ftl  home.ftl  login.ftl  manage-blog.ftl  manage-bookings.ftl  manage-shop.ftl  manage-users.ftl  orders.ftl  photo-upload.ftl  profile-edit.ftl  profile.ftl  reset-password.ftl  settings.ftl  signup.ftl  users.ftl
src/main/webapp/WEB-INF/freemarker/common/: default.ftl  footer.ftl  header.ftl  navigation.ftl
src/main/webapp/WEB-INF/freemarker/error/: 401-error.ftl  404-error.ftl  500-error.ftl
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/template/: default.jsp  user.jsp
src/main/webapp/WEB-INF/tiles/view/: account-edit.jsp  account.jsp  edit-profile.jsp  edit_profile.jsp  error.jsp  forgot-password.jsp  login.jsp  profile-edit.jsp  profile.jsp  reset-password.jsp  signup-success.jsp  signup.jsp  timetable.jsp  view-profile.jsp  view_profile.jsp
src/main/webapp/WEB-INF/tiles/view/common/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: custom.js  formValidation.js
src/main/webapp/static/spectrum/: README.txt  index.html  sample-01-full-image-parallax.html  sample-02-half-image-parallax.html  sample-03-full-image-slider.html  sample-04-half-image-slider.html  sample-05-mp4-video.html  sample-06-youtube-video.html  sample-07-freelancer.html  sample-08-agency.html  sample-09-app-landing-page.html  sample-10-photography-portfolio.html  sample-11-video-portfolio.html
src/main/webapp/static/spectrum/assets/css/: spectrum-aqua.css  spectrum-coffee.css  spectrum-coral.css  spectrum-lavender.css  spectrum-lovedance.css  spectrum-lovedance2.css  spectrum-olive.css  spectrum-orange.css  spectrum-peach.css  spectrum-pink.css  spectrum-purple.css  spectrum-rust.css  spectrum-seafoam.css  spectrum-slate.css  spectrum-turquoise.css  spectrum.css
src/main/webapp/static/spectrum/assets/demo/: style-switcher.css
src/main/webapp/static/spectrum/assets/js/: spectrum.js  spectrum.nav.js
src/main/webapp/static/spectrum/assets/less/: buttons.less  elements.less  footers.less  headers.less  mixins.less  nav.less  sections-about.less  sections-blog.less  sections-contact.less  sections-other.less  sections-portfolio.less  sections-pricing.less  sections-services.less  typography.less  variables.less
src/main/webapp/static/spectrum/sections/: footers.html  intro-1-img-bg-full.html  intro-2-img-bg-half.html  intro-3-slider-bg-full.html  intro-4-slider-bg-half.html  intro-5-video-bg-mp4.html  intro-6-video-bg-youtube.html  sections-about.html  sections-blog.html  sections-contact.html  sections-other.html  sections-portfolio.html  sections-pricing.html  sections-services.html
src/test/java/com/vladinooo/lovedance/: ApplicationTests.java
