debug=true
security.basic.enabled=false
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/love-dance
spring.datasource.username=vladh
spring.datasource.password=Wispa#01
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

rememberMe.privateKey=remember_s3cret

spring.profiles.active=dev

# used while forming urls in mails to users etc.
hostAndPort=localhost:8080

# Email
mail.sender.host=smtp.gmail.com
smtp.authenticator.email=hartmannvlad@gmail.com
smtp.authenticator.password: 

error.whitelabel.enabled=false

spring.freemarker.checkTemplateLocation=false

