debug=true
security.basic.enabled=false
logging.level.org.springframework.security=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/love-dance
spring.datasource.username=root
spring.datasource.password=wispa00
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

rememberMe.privateKey=remember_s3cret

spring.profiles.active=dev

# used while forming urls in mails to users etc.
hostAndPort=localhost:8080

# Email
mail.sender.host=smtp.gmail.com
smtp.authenticator.email=hartmannvlad@gmail.com
smtp.authenticator.password: 

error.whitelabel.enabled=true

