// Miscelleneous Sections

// -- General Parallax Section

.bg-parallax-light,
.bg-parallax-dark {
    width: 100%;
    height: auto;
    background-attachment: scroll;
    .background-cover;
    background-position: center center;
}

.bg-parallax-light {
	color: @spectrum-dark;
}

.bg-parallax-dark {
	color: @spectrum-light;
}

.aside-overlay,
.section-overlay {
	background-color: fade(@spectrum-primary, 80%)
}

.aside-overlay {
	padding: 50px 0;
}

.section-overlay {
	padding: 100px 0;
}

@media(min-width:767px) {
    .bg-parallax-light,
    .bg-parallax-dark {
        background-attachment: fixed;
    }
}

// -- Device Screens Call to Action

.screen-cta {
	padding-bottom: 0;
	overflow-y: hidden;
}

// -- Clients Section

.clients {
	#clients-carousel {
		list-style: none;
		padding: 0;
		li.item {
			margin: 0 15px;
		}
	}
}

// -- Section Colors

.bg-light {
	background: @spectrum-light !important;
	color: @spectrum-dark !important;
}

.bg-dark {
	background: @spectrum-dark !important;
	color: @spectrum-light !important;
}

.bg-lighter {
	background: lighten(@spectrum-light, 3%);
	color: @spectrum-dark !important;
}

.bg-primary {
	background: @spectrum-primary !important;
	color: @spectrum-light !important;
}

.bg-success {
	background: @spectrum-success !important;
	color: @spectrum-light !important;
}

.bg-info {
	background: @spectrum-info !important;
	color: @spectrum-light !important;
}

.bg-warning {
	background: @spectrum-warning !important;
	color: @spectrum-light !important;
}

.bg-danger {
	background: @spectrum-danger !important;
	color: @spectrum-light !important;
}