// Variables

// Colors

@spectrum-dark: #3e444d;
@spectrum-light: #f4f5f7;
@spectrum-primary: #439ad5;
@spectrum-success: #2ecc71;
@spectrum-info: #5fc9d3;
@spectrum-warning: #e67e22;
@spectrum-danger: #e74c3c;